import React, { useEffect } from 'react';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { View, Platform } from 'react-native';
import { AuthProvider } from './src/store/AuthContext';
import { RideProvider } from './src/store/RideContext';
import  AppNavigator  from './src/navigation/AppNavigator';

// Check if CSS is properly loaded
if (Platform.OS === 'web' && typeof document !== 'undefined') {
  console.log('✅ Web platform detected');
  const root = document.getElementById('root');
  if (root) {
    const computedStyle = window.getComputedStyle(root);
    console.log('Root element height:', root.offsetHeight, 'computed:', computedStyle.height);
    console.log('Root element width:', root.offsetWidth, 'computed:', computedStyle.width);
    console.log('Root background:', computedStyle.backgroundColor);
  }
}

export default function App() {
  console.log('🚀 App component rendering...');
  console.log('Platform:', Platform.OS);
  
  // SafeAreaProvider can cause issues on web, so wrap conditionally
  const AppContent = (
    <View style={{ 
      flex: 1, 
      width: '100%', 
      height: '100%', 
      minHeight: Platform.OS === 'web' ? '100vh' : undefined,
      backgroundColor: '#F8FAFC'
    }}>
      <AuthProvider>
        <RideProvider>
          <AppNavigator />
        </RideProvider>
      </AuthProvider>
    </View>
  );
  
  // Only use SafeAreaProvider on native platforms
  if (Platform.OS === 'web') {
    console.log('📱 Using direct View (web platform)');
    return AppContent;
  }
  
  console.log('📱 Using SafeAreaProvider (native platform)');
  return <SafeAreaProvider>{AppContent}</SafeAreaProvider>;
}